# MealDB-Food-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tugassoavincentardyanputra2101658344/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tugassoavincentardyanputra2101658344/: MyApplication.kt
app/src/main/java/com/example/tugassoavincentardyanputra2101658344/api/: ApiResponse.kt  MealDBService.kt
app/src/main/java/com/example/tugassoavincentardyanputra2101658344/api/model/: Response.kt
app/src/main/java/com/example/tugassoavincentardyanputra2101658344/common/viewholder/: AdditionalSpaceViewHolder.kt  FoodTitleViewHolder.kt  HeaderSectionViewHolder.kt  ListViewHolder.kt  NoDataViewHolder.kt
app/src/main/java/com/example/tugassoavincentardyanputra2101658344/db/: MealAPIDatabase.kt
app/src/main/java/com/example/tugassoavincentardyanputra2101658344/db/dao/: AllMealItemDao.kt  BestFoodOfTheDayDao.kt  CategoryDao.kt  FavoriteDao.kt  FilterTypeDao.kt  MostPopularFoodDao.kt
app/src/main/java/com/example/tugassoavincentardyanputra2101658344/db/entity/: AllMealItem.kt  BestFoodOfTheDay.kt  Category.kt  Favorite.kt  FilterType.kt  MostPopularFood.kt
app/src/main/java/com/example/tugassoavincentardyanputra2101658344/di/: AppModule.kt
app/src/main/java/com/example/tugassoavincentardyanputra2101658344/extension/: Extension.kt  ItemViewStyle.kt  ViewExtension.kt
app/src/main/java/com/example/tugassoavincentardyanputra2101658344/foundation/: BaseActivity.kt  BaseDialogFragment.kt  BaseFullScreenDialogFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/tugassoavincentardyanputra2101658344/repository/: AllMealItemRepository.kt  CategoryRepository.kt  DetailRepository.kt  FavoriteRepository.kt  FilterTypeRepository.kt  FoodOfTheDayRepository.kt  MostPopularFoodRepository.kt
app/src/main/java/com/example/tugassoavincentardyanputra2101658344/ui/category/view/: CategoryFragment.kt  FilterTypeBottomFragment.kt
app/src/main/java/com/example/tugassoavincentardyanputra2101658344/ui/category/viewholder/: FilterTypeViewHolder.kt
app/src/main/java/com/example/tugassoavincentardyanputra2101658344/ui/category/viewmodel/: CategoryViewModel.kt  FilterTypeViewModel.kt
app/src/main/java/com/example/tugassoavincentardyanputra2101658344/ui/detail/view/: DetailFragment.kt
app/src/main/java/com/example/tugassoavincentardyanputra2101658344/ui/detail/viewholder/: DetailImageViewHolder.kt  DetailListViewHolder.kt
app/src/main/java/com/example/tugassoavincentardyanputra2101658344/ui/favorites/view/: FavoriteActivity.kt
app/src/main/java/com/example/tugassoavincentardyanputra2101658344/util/: AppExecutors.kt  BaseAdapter.kt  Constant.kt  Mapper.kt  NetworkBoundResource.kt  RateLimiter.kt  Resource.kt  SharePref.kt  Status.kt
app/src/main/java/com/example/tugassoavincentardyanputra2101658344/util/livedata/: LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt
app/src/main/res/drawable/: bottom_sheet_upper_line.xml  full_rounded_light_blue_bg.xml  ic_back.xml  ic_delete.xml  ic_favorite_white.xml  ic_location.xml  ic_search.xml  image_bg.xml  radio_button_selected_inner_circle.xml  radio_button_selected_outer_circle.xml  radio_button_unselected_bg.xml  rec_rounded_image_bg.xml  rounded_background_58.xml  rounded_blue_bg.xml  rounded_grey_orange_bg.xml  rounded_light_blue_bg.xml  rounded_shimmer_bg.xml  rounded_white_bg.xml
app/src/main/res/layout/: activity_favorite.xml  activity_main.xml  activity_splash.xml  additional_space_item.xml  category_toolbar_layout.xml  detail_image_item.xml  detail_list_item.xml  favorite_shimmer_placeholder.xml  feature_category_item.xml  filter_type_item.xml  food_of_the_day_item.xml  food_title_item.xml  fragment_category.xml  fragment_detail.xml  fragment_filter_type.xml  header_section_item.xml  homepage_shimmer_placeholder.xml  list_item.xml  most_popular_food_item.xml  nested_horizontal_recycler_item.xml  no_data_item.xml  sticky_button_bottom_sheet.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tugassoavincentardyanputra2101658344/: ExampleUnitTest.kt
(+13 files in other folders)
